{
    "global_max_price": 0,
    "auto_search": {
        "autosearch": true,
        "auto_search_key": ""
    },
    "threads": {
        "searcherv2_threads": 1,
        "buy_threads": 4
    },
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "antiratelimit": {
        "v1_wait_time": 1,
        "v2_wait_time": 0,
        "v2_auto_wait_time": true
    },
    "api": {
        "enabled": false,
        "key": "abcdkey",
        "port": 8000
    },
    "cookies": {
        "search_cookie": "",
        "buy_cookie": [""]
    },
    "items": []
}
