{
    "global_max_price": 0,
    "auto_search": {
        "autosearch": true,
        "auto_search_key": ""
    },
    "threads": {
        "searcherv2_threads": 1,
        "buy_threads": 1
    },
    "webhook": {
        "enabled": false,
        "url": ""
    },
    "antiratelimit": {
        "v1_wait_time": 1,
        "v2_max_requests_per_minute": 1000,
        "v2_safe_multiplier": 1.25
    },
    "cookies": {
        "search_cookie": "",
        "buy_cookie": [""]
    },
    "items": []
}
